StylesPath = styles
MinAlertLevel = suggestion
Vocab = AuthenticVoice

Packages = Google

[*]
BasedOnStyles = Vale, Google, AuthenticVoice
BlockIgnores = (?m)^>.*$

# The author's blog voice is first-person by design.
# These Google doc rules conflict with that.
Google.FirstPerson = NO
Google.We = NO

# Blog headings use quoted titles, creative capitalization, etc.
# Downgrade to suggestion so quoted headings don't block the lint pass.
Google.Headings = suggestion
